游戏操作：空格  跳跃  ad左右移动。

游戏贴图来自于Unity商城：Pixel Adventure 1 资源。
字体文件来自于Google Fonts： Press Start 2P字体。
音效文件来自于Unity商城：FREE Casual Game SFX Pack。
游戏开发：Unity 2022.3.51f1c1版本。为长期支持版本。

游戏现有bug。樱桃计分器显示位置在Unity中无问题，显示在游戏界面左上角。但导出后计分板显示在任务左上角。
计分器死亡后计数不充置。